<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>250fdc27-bac5-4228-a5a1-0b4eaff47ad0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleInventorySystem.Database\SimpleInventorySystem.Database.csproj" />
    <ProjectReference Include="..\..\SimpleInventorySystem.ServiceDefaults\SimpleInventorySystem.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SimpleInventorySystem.Shared\SimpleInventorySystem.Shared.csproj" />
  </ItemGroup>

</Project>