# SimpleInventorySystem

./: .gitignore  README.md  SimpleInventorySystem.slnx
SimpleInventorySystem.AppHost/: AppHost.cs  SimpleInventorySystem.AppHost.csproj
SimpleInventorySystem.Database/: InventoryRepository.cs  JsonTypeHandler.cs  SimpleInventorySystem.Database.csproj
SimpleInventorySystem.Database/Contracts/: IInventoryRepository.cs  ILamportable.cs
SimpleInventorySystem.Database/Exceptions/: InvalidLamportException.cs
SimpleInventorySystem.Database/Models/: InventoryItem.cs  InventoryItemProperty.cs  ItemUnit.cs
SimpleInventorySystem/SimpleInventorySystem/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SimpleInventorySystem.csproj
SimpleInventorySystem/SimpleInventorySystem.Shared/: SimpleInventorySystem.Shared.csproj  _Imports.razor
SimpleInventorySystem/SimpleInventorySystem.Shared/Layout/: NavMenu.razor
SimpleInventorySystem/SimpleInventorySystem.Shared/Pages/: CreateEditItem.razor  Home.razor  InventoryBrowser.razor  NewItem.razor
SimpleInventorySystem/SimpleInventorySystem.Shared/Services/: IFormFactor.cs
SimpleInventorySystem/SimpleInventorySystem.Web/: Program.cs  SimpleInventorySystem.Web.csproj
SimpleInventorySystem/SimpleInventorySystem.Web/Components/: App.razor  _Imports.razor
SimpleInventorySystem/SimpleInventorySystem.Web/Options/: DbConnectionOptions.cs
SimpleInventorySystem/SimpleInventorySystem.Web/Services/: FormFactor.cs
SimpleInventorySystem/SimpleInventorySystem/Components/: _Imports.razor
SimpleInventorySystem/SimpleInventorySystem/Services/: FormFactor.cs
SimpleInventorySystem/SimpleInventorySystem/wwwroot/: index.html
